# projektINTE

./: .gitignore  Ickefunktionella Krav.txt  Instruktioner.txt
01 Dokumentation/: Ekvivalensklassuppdelning.docx  Metric Notes.txt  Uppgiften.txt  Verktyg.docx  bugReport_after.html  findbugs-result-projektINTE[02 Game]_2017_10_23_20_56_27.html  slutredovisning.pptx  ~$slutredovisning.pptx  ~$vivalensklassuppdelning.docx
02 Game/: build.xml  game.properties  game.xml  module_game.xml
02 Game/src/: ArmourAttributes.java  Attributes.java  Bag.java  CharAttributes_Test.java  Character.java  CharacterAttributes.java  Character_BACKUP_11213.java  Character_REMOTE_11213.java  Equipment.java  EquipmentAttributes.java  Game.java  GameCharacter.java  Item.java  ItemAttributes.java  ItemBag.java  Map.java  NotRandomCharacterAttributes.java  Position.java  Weapon.java  WeaponAttributes.java
02 Game/tests/: AllTests.java  ArmourAttributesTest.java  AttributesTest.java  BagTest.java  CharacterAttributesTest.java  CharacterTest.java  EquipmentAttributesTest.java  EquipmentTest.java  GameCharacterAttributesTest.java  GameCharacterTest.java  ItemBagTest.java  ItemTest.java  MapTest.java  NotRandomCharacterAttributes.java  PositionTest.java  WeaponAttributesTest.java
Game/src/: Character.java
ProjektINTE/: Peter.txt
ProjektINTE/Notes/: Notes.txt  aaaa.txt
ovning/: .DS_Store~HEAD  .DS_Store~HEAD_0  build.xml
