<project name="Projekt Build Script" default="TestSuite">
    <description>
        En enkel byggfil som ni kan utgå från om ni vill använda Ant. Just nu gör den inget förutom att kompilera koden.
    </description>

    <!-- Kompilerar .java filer i mappen "src"-->
    <target name="CompileSrc">
        <javac srcdir="src" destdir="bin/main"/>
    </target>

    <!-- Kompilerar .java filer i mappen "tests"-->
    <target name="CompileTests" depends="CompileSrc">
        <javac srcdir="tests" destdir="bin/test">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="bin/main"/>
            </classpath>
        </javac>
    </target>

    <!-- Does amazing stuff, trust me on this! -->
    <target name="TestSuite" depends="CompileTests">
        <junit printsummary="on" haltonfailure="no" fork="yes" showoutput="true">
            <classpath>
                <path id="classpath.test"/>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="bin/test"/>
                <pathelement location="bin/main"/>
            </classpath>
            <batchtest>
                <fileset dir="tests">
                    <include name="AllTests"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>