<project name="Projekt Build Script" default="TestSuite">
    <description>
        Ett Ant script som kompilerar src & test koden samt kör testsviten
    </description>

    <!-- Kompilerar .java filer i mappen "src"-->
    <target name="CompileSrc">
        <javac srcdir="src" destdir="bin/main"/>
    </target>

    <!-- Kompilerar .java filer i mappen "tests"-->
    <target name="CompileTests" depends="CompileSrc">
        <javac srcdir="tests" destdir="bin/test">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="bin/main"/>
            </classpath>
        </javac>
    </target>

    <!-- Kör testsviten och skriver ut outputen till en loggfil and does amazing stuff to! -->
    <target name="TestSuite" depends="CompileTests">
        <record name="logfile.txt" action="start" append="false"/>
        <junit printsummary="on" haltonfailure="no" fork="yes" showoutput="true">
            <classpath>
                <path id="classpath.test"/>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
                <pathelement location="bin/test"/>
                <pathelement location="bin/main"/>
            </classpath>
            <batchtest>
                <fileset dir="tests">
                    <include name="AllTests.java"/>
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
        <record name="logfile.txt" action="stop"/>
    </target>
</project>